This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-01-31T08:36:08.751Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
assets/
  clt.xpm
  exit_open.xpm
  exit.xpm
  floor.xpm
  player.xpm
  wall.xpm
.ber
.gitmodules
.repomixignore
carre.ber
display.c
init.c
main.c
Makefile
map
map_utils.c
map_validation.c
map1.ber
player.c
read_map.c
render.c
so_long.h
test1.ber
textures.c
utils.c

================================================================
Files
================================================================

================
File: assets/clt.xpm
================
/* XPM */
static char *cdd545a9c97b434cb5caa68cb14b6999vyXmLft4aSyNXgBY[] = {
/* columns rows colors chars-per-pixel */
"60 60 117 2 ",
"   c #663210",
".  c #225500",
"X  c #225904",
"o  c #225C07",
"O  c #225D08",
"+  c #2F5A0C",
"@  c #22610B",
"#  c #22620C",
"$  c #22640E",
"%  c #226610",
"&  c #266615",
"*  c #2A6413",
"=  c #2F6316",
"-  c #2F6517",
";  c #2A661A",
":  c #2A6B1A",
">  c #2F691A",
",  c #2D681D",
"<  c #2D6C1C",
"1  c #336B1F",
"2  c #2F6620",
"3  c #336625",
"4  c #336E23",
"5  c #336E24",
"6  c #376A2A",
"7  c #377327",
"8  c #446A2A",
"9  c #426C37",
"0  c #4C6F35",
"q  c #44663B",
"w  c #427035",
"e  c #447736",
"r  c #4C7333",
"t  c #427933",
"y  c #4C6645",
"u  c #4A6C41",
"i  c #4C6E43",
"p  c #4E6848",
"a  c #51664B",
"s  c #516B4A",
"d  c #53684D",
"f  c #577D41",
"g  c #55774C",
"h  c #5E665B",
"j  c #577050",
"k  c #616B5F",
"l  c #627B5B",
"z  c gray40",
"x  c gray42",
"c  c gray43",
"v  c #6C7D68",
"b  c gray45",
"n  c #777777",
"m  c #7B7B7B",
"M  c gray49",
"N  c #DD4400",
"B  c #AA7744",
"V  c #4C803F",
"C  c #5E8353",
"Z  c #5F8156",
"A  c #62824D",
"S  c #668055",
"D  c #628C57",
"F  c #66865B",
"G  c #66885D",
"H  c #6D8667",
"J  c #778A6A",
"K  c #6C9362",
"L  c #77996E",
"P  c #748070",
"I  c #798675",
"U  c #779070",
"Y  c #82A07A",
"T  c #FFCD66",
"R  c #818181",
"E  c #848484",
"W  c #888888",
"Q  c gray55",
"!  c #889983",
"~  c #909090",
"^  c #979797",
"/  c gray60",
"(  c gray61",
")  c #8CA080",
"_  c #8CA685",
"`  c #99A296",
"'  c #96AD91",
"]  c #A1B39D",
"[  c #A6B09F",
"{  c gray64",
"}  c #A5A5A5",
"|  c #AAAAAA",
" . c #AEAEAE",
".. c #AEB5AA",
"X. c #ACBAA9",
"o. c #B2B2B2",
"O. c #B7B7B7",
"+. c #B6BBB5",
"@. c #BBBBBB",
"#. c gray74",
"$. c #FFAA88",
"%. c #B7C3B3",
"&. c #B6C0B5",
"*. c #BFC0BF",
"=. c #C1C2C1",
"-. c #C1C6C0",
";. c #C5C6C5",
":. c #C7C8C7",
">. c #C8C9C8",
",. c #CCCDCC",
"<. c #D0D1D0",
"1. c #D7D7D7",
"2. c gray85",
"3. c #DDDDDD",
"4. c #E1E2E1",
"5. c #E5E6E5",
"6. c #EEEEEE",
/* pixels */
". . . . . % % % % % % % % % % % % % % % % % % % % # . . . . . . . . . # % % % % % % % % % % % % % % X . . . . . . . . + ",
". . . . . % % % % % % % % % % % % % % % $ $ % % % # . . . . . . . X X # % % % % % % % % % % % % % % @ X . . . . . . . + ",
". . . . . % % % % % % % % % % % % % % % $ % $ $ % # . . . . . . . O % % % % % % % % % % % % % % % % % % X . . . . . . + ",
"O . . O O % % % t L L L L L L L L L L L G G G G G F S 0 . 8 S S S F G G G G G G G $.$.T T T T $.$.G G G 1 O O O . . . + ",
"% . . % % % % % D ,.,.,.,.,.,.,.,.,.,.,.| | | | | | | J . S | | | | | | | | | | | $.$.T T T T $.$.| | | e % % % . . . + ",
"% @ O % % % t _ ] ,.,.,.,.,.,.,.3.4.4.4.1.1.1.1.1.,.*...) [ *.*.*.*.*.<.1.=.*.*.*.T T T T T T T T T T T ! U : % @ O . + ",
"% % % % % % V ,.,.,.,.,.,.,.,.,.5.6.6.6.6.6.6.6.6.5.,.,.,.,.,.,.,.,.,.5.6.<.,.,.,.T T T T T T T T T T T | | 5 % % % . + ",
"% % % % < ] X.,.,.,.,.,.2.5.1.,.<.1.1.1.1.1.1.1.1.<.,.,.,.,.,.,.,.,.,.#.@.o.o.T T T T T T T T T T T T T T T ! ! 5 % # - ",
"% % % % 7 ,.,.,.,.,.,.,.3.6.2.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.T T T T T T T T T T T T $.$.$.$.$.$.$.$.$.| | 5 % % > ",
". $ % % 7 ,.,.,.,.,.#. .*.<.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.T T T T T T T T T T T T $.$.$.$.$.$.$.$.$.| | ` ` % > ",
". $ % % 7 ,.,.,.,.,.@.| @.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.T T T T T T T T T T $.$.B B B B B $.$.$.$.T T | | % > ",
". . . . . . r ,.,.,.,.,.@.| #.,.,.,.,.,.,.,.,.,.,.,.,.,.,.@.| | | T T T T T T T T T T $.$.B B B B B $.$.$.$.T T | | % > ",
". . . . . . r ,.,.,.,.,.@.| #.,.,.,.,.,.,.,.,.,.,.,.,.,.,.@.| T T T T T T B B $.$.$.$.B B B B B B B B B B B $.$.$.$.% > ",
". . . . . . . . A ,.,.,.,.,.O.| | | :.,.,.,.,.,.,.-.| | | | | T T T T T T B B $.$.$.$.B B B B B B B B B B B $.$.$.$.% > ",
". . . . . . . . f &.&.&.-.,.@. . . .-.:.,.,.,.,.,.-.| | | | | T T T T B B $.$.$.$.B B               B B B B B B $.$.% > ",
". . . . . . X % % % % % L ,.,.,.,.,. .| ,.,.,.,.,.-.| | | | | T T T T B B $.$.$.$.B B               B B B B B B $.$.% > ",
"X X X X X X o % % % % % D ] ] ] -.,.O.o.-.-.-.-.,.-.| | | | T T T     $.$.B B B B B B         B B B B B B B B B $.$.% > ",
"% % % % % % % % % % % % % % % % ] ,.,.,.| | |  .,.-.| | | | T     B B B B                           B B B B B B B B % > ",
"% % % % < D D D V % % % % % % % K _ +.*.| | ^ ( *.@.| | | | T     B B B B                           B B B B B B B B % > ",
"% % % % 7 ,.,.,._ % % % % % % % % % ` | | | n M | | | | B B N N N B B                                       B B c z % > ",
"% % % L Y ,.<.3.%.L L L L L t % % % C G G G ~ ~ ~ ^ | | B B N N N B B                                       B B b c % > ",
"% % % ,.,.,.1.6.4.,.,.,.,.,.D % % % % % % % B B B B B B T T B B B N N     N N     | | | | | |           B B Q W m n % > ",
"% % % ,.,.,.<.3.1.,.,.,.,.,.' L L L < % % % B B B B B B T T B B B N N     N N     | | | | | |           B B M n Q ~ % > ",
"% % % ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.7 % B B T T T T T T B B B T T         N N         | | | | | | | | | | | c z { | % > ",
"% % % ,.,.,.,.,.,.,.=.O.=.,.,.,.B B B B T T T T T T T T T T T T T     N N     N N             | | | | | / ^ c z E W % > ",
"% % % ,.,.,.,.,.,.,.@.| @.,.,.,.B B B B T T T T T T T T T T T T T     N N     N N             | | | | | ~ W x z n n % > ",
"% % % ,.,.,.;.o.o.o. .| B B B B T T T T T T T T T T T T T T $.$.$.    N N     N N                 | / ~ n c ~ / b x % > ",
"% % % ,.,.,.-.| | | | | B B B B T T T T T T T T T T T T T T $.$.$.    N N     N N                 | ^ W c z { | c z % > ",
"% % % ,.,.,.-.| | | | B T T T T T T T T T T     T T T T T T $.        N N         N N             M ^ } R n W Q 6 ; % > ",
"% % % ,.,.,.-.| | | | B T T T T T T T T T T     T T T T T T $.        N N         N N             n ^ | E n E W , % % > ",
"% % % ,.,.,.-.| | B B B T T T T T T $.$.$.$.        T T T T T     B B N N         N N             | ^ W c z z z ; % % > ",
"% % % ,.,.:.=.| | B B B T T T T T T $.$.$.$.        T T T T T     B B N N         N N             { Q R c z h h ; % % > ",
"% % % ,.>.| | B B T T T T T T T T T $.$.            T T T T T     B B N N N N N N                   z z z z ; % % % % > ",
"% % % ,.>.B B T T T T T T T T T $.$.        B B         T T $.B B B B B B N N                           h h ; % % % % > ",
"% % % ,.>.B B T T T T T T T T T $.$.        B B         T T $.B B B B B B N N                           . . $ % % % % > ",
"% % % B B $.$.T T                                   B B           B B B B B B B B N N                   . . @ # # # % > ",
"% % % B B $.$.T T                                   B B           B B B B B B B B N N                   . . . . . . % > ",
"% % % B B $.$.T T $.$.T                                       $.$.$.$.$.$.B B B B N N B B                   . . . . O = ",
"% % % B B $.$.T T $.$.T                                       $.$.$.$.$.$.B B B B N N B B                   . . . . . + ",
"% % % $.$.$.$.$.$.T T T T T T T T T                         T T T $.$.$.$.B B B B N N B B B B               . . . . . + ",
"% % % $.$.$.$.$.$.T T T T T T T T T                         T T T $.$.$.$.B B B B N N B B B B               . . . . . + ",
"% % % B B $.$.$.$.T T T T T T T T T                     $.$.T $.$.$.$.$.$.B B B B B B B B B B B B           * O . . . + ",
"% % % B B $.$.$.$.$.$.$.T T         B B                 $.$.$.$.$.$.$.B B B B B B B B B B B B B B           5 % . . . + ",
"% % % B B $.$.$.$.$.$.$.T T         B B                 $.$.$.$.$.$.$.B B B B B B B B B B B B B B           ! ! 1 # . + ",
"% % %     B B $.$.$.$.$.                    B B         $.$.$.$.$.B B B B B B B B B B B B B B B B       o.| | | 5 % . + ",
"% % %     B B $.$.$.$.$.                    B B         $.$.$.$.$.B B B B B B B B B B B B B B B B        .| | | 5 % # - ",
"% % % % ,     B B B B           B B $.$.B B         $.$.$.$.$.B B B B B B B B B B B B B B B B           | | | | 5 % % > ",
"% % % % %     B B B B           B B $.$.B B         $.$.$.$.$.B B B B B B B B B B B B B B B B           | | ~ Q , % % > ",
"% % % % %     B B B B B B B B B B B $.$.$.$.        $.$.$.$.B B B B B B B B B B B B B B B B B       | | | | Q W , % % > ",
"% % % % %     B B B B B B B B B B B $.$.$.$.        $.$.$.$.B B B B B B B B B B B B B B B B B       | | ~ W x z ; % % > ",
"% % % % % % %         B B B B B B B B B B B B B     B B B B B B B B B B B B B B B B B B B           | } Q R k h ; % % > ",
"% % % % % % % % % % %           B B B B B B B B B B B B B B B B B B B B B B B B B                 | ^ W c z ; % % % % > ",
"% # # # # % % % % % 4           B B B B B B B B B B B B B B B B B B B B B B B B B                 { Q M c z ; % % % % > ",
"% . . . . % % % % % G | | | #.,.        B B B B B B B B B B B B B                     | | | ( W W W b z z z ; % % % % > ",
"O . . . . O # % % % Z ( { | O.*.        B B B B B B B B B B B B B                     ( ( ( / ^ W R b z a y & % @ O O = ",
". . . . . . X % % % g W / | | | ~ W x z                           j n ( | c z z x W W W W W ^ | ~ n c z 3 % % % . . . + ",
". . . . . . X % % % w l I ~ ~ ~ R m d y % % . . . . . X O # % % % 9 j H U s y y p l v R M m E ~ P j s y 2 % @ O . . . + ",
". . . . . . X % % % % % q z z z z z ; % % % . . . . . . . O % % % % % % % % % % % % 6 n b z z z q % % % % % . . . . . + ",
". . . . . . . O @ % % % 3 q q q q q & % O O . . . . . . . X O # % % % % % % % % % % , i u q q q 3 % % % % % . . . . . + ",
". . . . . . . . X % % % % % % % % % % % . . . . . . . . . . . O % % % % % % % % % % % % % % % % % % % % % % . . . . . + "
};

================
File: assets/exit_open.xpm
================
/* XPM */
static char *b7314f36d6274528c56539f0c26d5452lMbXdEA8VQZl14RO[] = {
/* columns rows colors chars-per-pixel */
"60 60 162 2 ",
"   c #225500",
".  c #225904",
"X  c #225C07",
"o  c #225D08",
"O  c #2F5A0C",
"+  c #22610B",
"@  c #22620C",
"#  c #22640E",
"$  c #226610",
"%  c #266615",
"&  c #2A6413",
"*  c #2F6316",
"=  c #2F6517",
"-  c #2A661A",
";  c #2C671C",
":  c #2A6B1A",
">  c #2F691A",
",  c #2C681D",
"<  c #2D6C1C",
"1  c #336B1F",
"2  c #2F6620",
"3  c #336625",
"4  c #336E24",
"5  c #376A2A",
"6  c #377327",
"7  c #3D6C31",
"8  c #7E461D",
"9  c #56483F",
"0  c #5E4939",
"q  c #5A493C",
"w  c #6E472A",
"e  c #6A472E",
"r  c #724727",
"t  c #764624",
"y  c #7A4620",
"u  c #734728",
"i  c #664832",
"p  c #624835",
"a  c #446A2A",
"s  c #5D6028",
"d  c #42742E",
"f  c #426C37",
"g  c #4C6F35",
"h  c #44663B",
"j  c #427035",
"k  c #447736",
"l  c #4C7333",
"z  c #427933",
"x  c #4E4946",
"c  c gray29",
"v  c #564940",
"b  c #4C6645",
"n  c #4A6C41",
"m  c #4C6E43",
"M  c #4E6848",
"N  c #51664B",
"B  c #516B4A",
"V  c #53684D",
"C  c #577D41",
"Z  c #5E665B",
"A  c #577051",
"S  c #616B5F",
"D  c #7E6451",
"F  c #627B5B",
"G  c gray40",
"H  c gray42",
"J  c #6C6C6C",
"K  c #6C7D68",
"L  c gray45",
"P  c #777777",
"I  c #7B7B7B",
"U  c gray50",
"Y  c #844713",
"T  c #874517",
"R  c SaddleBrown",
"E  c #8A4819",
"W  c #884B1F",
"Q  c #8F4D1E",
"!  c #8A4D21",
"~  c #985927",
"^  c #93562A",
"/  c #A66E3A",
"(  c #3DA43D",
")  c #4C803F",
"_  c #44A33F",
"`  c #62824D",
"'  c #668055",
"]  c #628C57",
"[  c #66865B",
"{  c #66885D",
"}  c #6D8667",
"|  c #778A6A",
" . c #778D6C",
".. c #77996E",
"X. c #748070",
"o. c #798675",
"O. c #779070",
"+. c #74D574",
"@. c #BD8736",
"#. c #BC8836",
"$. c #D0991E",
"%. c #D59F1F",
"&. c goldenrod",
"*. c #DBA929",
"=. c #DCA929",
"-. c #DDAD32",
";. c #82A07A",
":. c #C09662",
">. c #81D479",
",. c #EBCF7B",
"<. c #818181",
"1. c #848484",
"2. c #888888",
"3. c gray55",
"4. c #889983",
"5. c #8C9E88",
"6. c #909090",
"7. c gray58",
"8. c gray60",
"9. c #9F9F9F",
"0. c #B49A87",
"q. c #8CA080",
"w. c #8CA685",
"e. c #99A296",
"r. c #A1B39D",
"t. c #A6B09F",
"y. c gray63",
"u. c #A5A5A5",
"i. c #AAAAAA",
"p. c #ACACAC",
"a. c #AEB5AA",
"s. c #ACBAA9",
"d. c #B2B3B2",
"f. c #B7B7B7",
"g. c #DBBF89",
"h. c #D6BA91",
"j. c #96ED92",
"k. c #9DED94",
"l. c #B7C3B3",
"z. c #B6C0B5",
"x. c #BFC0BF",
"c. c #E2CA97",
"v. c #E6D09B",
"b. c #E8D39D",
"n. c #EFDEAA",
"m. c #C3EBA0",
"M. c #E3E9AB",
"N. c #E9E9AD",
"B. c #F1E1AC",
"V. c #F4E4AF",
"C. c #F6E8B1",
"Z. c #C1C2C1",
"A. c #C3C4C3",
"S. c #C5C6C5",
"D. c #C7C8C7",
"F. c #C8C9C8",
"G. c #CCCDCC",
"H. c #D0D1D0",
"J. c gray83",
"K. c #DDDEDD",
"L. c #E1E2E1",
"P. c #EEEEEE",
/* pixels */
"          $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @                   @ $ $ $ $ $ $ $ $ $ $ $ $ $ $ .                 O ",
"          $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @               . . @ $ $ $ $ $ $ $ $ $ $ $ $ $ $ + .               O ",
"          $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @               o $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ .             O ",
"o     o o $ $ $ z ......................{ { { { { [ ' g   a ' ' ' [ { { { { { { { { { { { { { { { { { { 1 o o o       O ",
"$     $ $ $ $ $ ] G.G.G.G.G.G.G.G.G.G.G.i.i.i.i.i.i.i.|   ' i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.k $ $ $       O ",
"$ + o $ $ $ z w.r.G.G.G.G.G.G.G.K.L.L.L.J.J.J.J.J.G.x.a.q.t.x.x.x.x.x.H.J.Z.x.x.x.x.x.x.x.x.x.x.x.x.d.i.4.O.: $ + o   O ",
"$ $ $ $ $ $ ) G.G.G.0.Q R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R ^ 0.f.i.i.i.4 $ $ $   O ",
"$ $ $ $ < r.s.G.G.G.^ R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R Q p.i.i.i.4.4.4 $ @ = ",
"$ $ $ $ 6 G.G.G.G.G.R R R R R x q i t 8 R R R R R R R R R R R R R R R R R R R R R R ~ R R R R R R R i.i.i.i.i.i.4 $ $ > ",
"  # $ $ 6 G.G.G.G.G.R R R R R c c c c c c q p w y T R R R R R R R R R R R R R R R R :.g.~ R R R R R i.i.i.i.i.i.e.e.$ > ",
"  # $ $ 6 G.G.G.G.G.R R R R R c c c c c c c c c c c v 0 e t 8 R R R R R R R R R R R :.C.v.~ R R R R i.i.i.i.i.i.i.i.$ > ",
"            l G.G.G.R R R R R c c c c c c c c c c c c c c c c x q i r y R R R R R &.&.B.h.c./ R R R i.i.i.i.i.i.i.i.$ > ",
"            l G.G.G.R R R R R c c c c c c c c c c c c c c c c c c c c c c v 0 w y &.&.C.n.h.B.:.R R i.i.i.i.i.i.i.i.$ > ",
"                ` G.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c &.&.C.C.V.C.C.R R i.i.i.i.i.i.3.2.$ > ",
"                C z.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c &.&.C.C.C.C.C.R R i.i.i.i.i.i.3.2.$ > ",
"            . $ $ $ R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.i.i.i.i.3.2.$ > ",
". . . . . . X $ $ $ R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.i.i.i.i.3.2.$ > ",
"$ $ $ $ $ $ $ $ $ $ R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.i.i.i.i.3.2.$ > ",
"$ $ $ $ < ] ] ] ) $ R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.i.i.i.i.<.I $ > ",
"$ $ $ $ 6 G.G.G.w.$ R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.M.m.N.C.C.R R i.i.i.i.i.i.J G $ > ",
"$ $ $ ..;.G.H.K.l...R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.k.( _ C.C.R R i.i.i.i.8.8.L J $ > ",
"$ $ $ G.G.G.J.P.L.G.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.j.+.>.C.C.R R i.i.i.i.3.2.I P $ > ",
"$ $ $ G.G.G.H.K.J.G.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.N.m.M.C.C.R R i.i.i.i.U P 3.6.$ > ",
"$ $ $ G.G.G.G.G.G.G.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.i.i.J G y.i.$ > ",
"$ $ $ G.G.G.G.G.G.G.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.8.7.J G 1.2.$ > ",
"$ $ $ G.G.G.G.G.G.G.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.6.2.H G P P $ > ",
"$ $ $ G.G.G.S.d.d.d.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R 8.6.P J 6.8.L H $ > ",
"$ $ $ G.G.G.A.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R 7.2.J G y.i.J G $ > ",
"$ $ $ G.G.G.A.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R 7.u.<.P 2.3.5 - $ > ",
"$ $ $ G.G.G.A.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e @.=.-.,.C.C.R R 7.i.1.P 1.2., $ $ > ",
"$ $ $ G.G.G.A.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e $.&.&.=.C.C.R R 7.2.J G G G - $ $ > ",
"$ $ $ G.G.D.Z.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e %.&.&.-.C.C.R R 3.<.J G Z Z - $ $ > ",
"$ $ $ G.F.i.i.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e #.-.*.,.C.C.R R G G G G - $ $ $ $ > ",
"$ $ $ G.F.i.i.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R Z Z Z Z - $ $ $ $ > ",
"$ $ $ G.F.i.i.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R .       # $ $ $ $ > ",
"$ $ $ A.x.i.i.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R .       + @ @ @ $ > ",
"$ $ $ i.i.i.i.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R                 $ > ",
"$ $ $ i.i.i.i.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R                 o * ",
"$ $ $ i.i.i.i.i.i.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R .                 O ",
"$ $ $ 8.8.8.8.8.9.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R d o               O ",
"$ $ $ 2.2.2.2.2.7.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.V.C.C.C.R R ] $ .             O ",
"$ $ $ L P 9.7.2.7.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c &.&.B.h.n.C.C.R R 5.O. .| & o       O ",
"$ $ $ G J i.y.2.7.i.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c &.&.C.n.h.B.C.R R i.i.i.i.4 $       O ",
"$ $ $ L I 6.7.y.9.6.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c &.&.C.C.V.C.C.R R A.A.d.i.4.4.1 @   O ",
"$ $ $ P I 2.6.i.9.2.R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c &.&.C.C.C.C.C.R R G.G.d.i.i.i.4 $   O ",
"$ $ $ 5 7 I I P P I R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R d.d.p.i.i.i.4 $ @ = ",
"$ $ $ $ , P L G J P R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.i.i.i.i.4 $ $ > ",
"$ $ $ $ $ , , - ; , R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.i.i.6.3., $ $ > ",
"$ $ $ $ $ $ $ $ $ $ R R R R R c c c c c c c c c c c c c c c c c c c c c c c c c c e :.C.C.C.C.C.R R i.i.i.i.3.2., $ $ > ",
"$ $ $ $ $ $ $ $ $ $ R R R R R T y w 0 9 c c c c c c c c c c c c c c c c c c c c c c :.C.C.C.C.C.R R i.i.6.2.H G - $ $ > ",
"$ $ $ $ $ $ $ $ $ $ R R R R R R R R R R R y u i q x c c c c c c c c c c c c c c c c R / b.C.C.C.R R i.u.3.<.S Z - $ $ > ",
"$ $ $ $ $ $ $ $ $ $ R R R R R R R R R R R R R R R R 8 t e 0 9 c c c c c c c c c c c R R ~ b.C.C.R R 7.2.J G - $ $ $ $ > ",
"$ @ @ @ @ $ $ $ $ $ R R R R R R R R R R R R R R R R R R R R R T y w p q c c c c c c R R R ~ g.C.R R 3.U J G - $ $ $ $ > ",
"$         $ $ $ $ $ R R R R R R R R R R R R R R R R R R R R R R R R R R R 8 t i q x R R R R R :.R R L G G G - $ $ $ $ > ",
"o         o @ $ $ $ Y R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R W L G N b % $ + o o * ",
"            . $ $ $ s ! R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R E D J G 3 $ $ $       O ",
"            . $ $ $ j F o.6.6.6.<.I V b $ $           . o @ $ $ $ f A } O.B b b M F K <.U I 1.6.X.A B b 2 $ + o       O ",
"            . $ $ $ $ $ h G G G G G - $ $ $               o $ $ $ $ $ $ $ $ $ $ $ $ 5 P L G G G h $ $ $ $ $           O ",
"              o + $ $ $ 3 h h h h h % $ o o               . o @ $ $ $ $ $ $ $ $ $ $ , m n h h h 3 $ $ $ $ $           O ",
"                . $ $ $ $ $ $ $ $ $ $ $                       o $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $           O "
};

================
File: assets/exit.xpm
================
/* XPM */
static char *_c8e7d8d587e486ab2d65f86f017253fKZ8BEY5cGEMpgURo[] = {
/* columns rows colors chars-per-pixel */
"60 60 146 2 ",
"   c #6F370F",
".  c #6E3914",
"X  c #6E3D1B",
"o  c #225500",
"O  c #225904",
"+  c #225C07",
"@  c #225D08",
"#  c #2F5A0C",
"$  c #22610B",
"%  c #22620C",
"&  c #22640E",
"*  c #226610",
"=  c #266615",
"-  c #2A6413",
";  c #2F6316",
":  c #2F6517",
">  c #2A661A",
",  c #2C671C",
"<  c #2A6B1A",
"1  c #2F691A",
"2  c #2C681D",
"3  c #2D6C1C",
"4  c #336B1F",
"5  c #2F6620",
"6  c #336625",
"7  c #336E24",
"8  c #376A2A",
"9  c #377327",
"0  c #3D6C31",
"q  c #4A4D1F",
"w  c #446A2A",
"e  c #42742E",
"r  c #426C37",
"t  c #4C6F35",
"y  c #44663B",
"u  c #427035",
"i  c #447736",
"p  c #4C7333",
"a  c #427933",
"s  c #655041",
"d  c #4C6645",
"f  c #4A6C41",
"g  c #4C6E43",
"h  c #4E6848",
"j  c #51664B",
"k  c #516B4A",
"l  c #53684D",
"z  c #577D41",
"x  c #5E665B",
"c  c #577051",
"v  c #616B5F",
"b  c #627B5B",
"n  c gray40",
"m  c gray42",
"M  c #6C6C6C",
"N  c #6C7D68",
"B  c gray45",
"V  c #777777",
"C  c #7B7B7B",
"Z  c gray50",
"A  c #844713",
"S  c SaddleBrown",
"D  c #884B1F",
"F  c #8F4D1E",
"G  c #93562A",
"H  c ForestGreen",
"J  c #299129",
"K  c #2F972F",
"L  c #309730",
"P  c #4C803F",
"I  c #62824D",
"U  c #668055",
"Y  c #628C57",
"T  c #66865B",
"R  c #66885D",
"E  c #52B652",
"W  c #6D8667",
"Q  c #778A6A",
"!  c #778D6C",
"~  c #77996E",
"^  c #748070",
"/  c #798675",
"(  c #779070",
")  c #60C260",
"_  c #DEAB1C",
"`  c goldenrod",
"'  c #F1C40C",
"]  c #FED80B",
"[  c #82A07A",
"{  c #FBDE4D",
"}  c #FADF58",
"|  c #FAE058",
" . c #818181",
".. c #848484",
"X. c #888888",
"o. c gray55",
"O. c #889983",
"+. c #8C9E88",
"@. c #909090",
"#. c gray58",
"$. c gray60",
"%. c #9F9F9F",
"&. c #B49A87",
"*. c #8CA080",
"=. c #8CA685",
"-. c #99A296",
";. c #A1B39D",
":. c #A6B09F",
">. c gray63",
",. c #A5A5A5",
"<. c #AAAAAA",
"1. c #ACACAC",
"2. c #AEB5AA",
"3. c #ACBAA9",
"4. c #B2B3B2",
"5. c #B7B7B7",
"6. c tan",
"7. c #82E282",
"8. c #89E889",
"9. c #90EE90",
"0. c #96ED92",
"q. c #A3EC96",
"w. c #A9EC98",
"e. c #B6EB9D",
"r. c #B6EC9D",
"t. c #BCEB9F",
"y. c #BCEC9F",
"u. c #B7C3B3",
"i. c #B6C0B5",
"p. c #BFC0BF",
"a. c #D6EAA7",
"s. c #DCE9A8",
"d. c #EFE8AF",
"f. c #F0E8AF",
"g. c #F6E8B1",
"h. c #C1C2C1",
"j. c #C3C4C3",
"k. c #C5C6C5",
"l. c #C7C8C7",
"z. c #C8C9C8",
"x. c #CCCDCC",
"c. c #D0D1D0",
"v. c gray83",
"b. c #DDDEDD",
"n. c #E1E2E1",
"m. c #EEEEEE",
/* pixels */
"o o o o o * * * * * * * * * * * * * * * * * * * * % o o o o o o o o o % * * * * * * * * * * * * * * O o o o o o o o o # ",
"o o o o o * * * * * * * * * * * * * * * * * * * * % o o o o o o o O O % * * * * * * * * * * * * * * $ O o o o o o o o # ",
"o o o o o * * * * * * * * * * * * * * * * * * * * % o o o o o o o @ * * * * * * * * * * * * * * * * * * O o o o o o o # ",
"@ o o @ @ * * * a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ R R R R R T U t o w U U U T R R R R R R R R R R R R R R R R R R 4 @ @ @ o o o # ",
"* o o * * * * * Y x.x.x.x.x.x.x.x.x.x.x.<.<.<.<.<.<.<.Q o U <.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.i * * * o o o # ",
"* $ @ * * * a =.;.x.x.x.x.x.x.x.b.n.n.n.v.v.v.v.v.x.p.2.*.:.p.p.p.p.p.c.v.h.p.p.p.p.p.p.p.p.p.p.p.p.4.<.O.( < * $ @ o # ",
"* * * * * * P x.x.x.&.F S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S G &.5.<.<.<.7 * * * o # ",
"* * * * 3 ;.3.x.x.x.G S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S F 1.<.<.<.O.O.7 * % : ",
"* * * * 9 x.x.x.x.x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.7 * * 1 ",
"o & * * 9 x.x.x.x.x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.-.-.* 1 ",
"o & * * 9 x.x.x.x.x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.<.<.* 1 ",
"o o o o o o p x.x.x.S S g.g.g.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.g.g.g.S S <.<.<.<.<.<.<.<.* 1 ",
"o o o o o o p x.x.x.S S g.g.g.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.g.g.g.S S <.<.<.<.<.<.<.<.* 1 ",
"o o o o o o o o I x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.o.X.* 1 ",
"o o o o o o o o z i.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.o.X.* 1 ",
"o o o o o o O * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.o.X.* 1 ",
"O O O O O O + * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.o.X.* 1 ",
"* * * * * * * * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.s.t.w.w.t.a.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.o.X.* 1 ",
"* * * * 3 Y Y Y P * S S g.g.g.g.g.g.g.g.g.g.g.g.g.d.w.9.9.9.9.9.9.q.d.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<. .C * 1 ",
"* * * * 9 x.x.x.=.* S S g.g.g.g.g.g.g.g.g.g.g.g.g.e.9.E H H H H E 9.e.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.M n * 1 ",
"* * * ~ [ x.c.b.u.~ S S g.g.g.g.g.g.g.g.g.g.g.g.g.0.9.8.K H H L 8.9.0.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.$.$.B M * 1 ",
"* * * x.x.x.v.m.n.x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.0.9.9.7.J J 7.9.9.0.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.o.X.C V * 1 ",
"* * * x.x.x.c.b.v.x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.r.9.9.9.) ) 9.9.9.r.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.Z V o.@.* 1 ",
"* * * x.x.x.x.x.x.x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.f.q.9.9.9.9.9.9.w.d.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.M n >.<.* 1 ",
"* * * x.x.x.x.x.x.x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.a.y.w.w.y.s.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.$.#.M n ..X.* 1 ",
"* * * x.x.x.x.x.x.x.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.@.X.m n V V * 1 ",
"* * * x.x.x.k.4.4.4.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S $.@.V M @.$.B m * 1 ",
"* * * x.x.x.j.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S #.X.M n >.<.M n * 1 ",
"* * * x.x.x.j.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.} ] ] { g.g.g.g.S S #.,. .V X.o.8 > * 1 ",
"* * * x.x.x.j.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.{ ' _ _ ' } g.g.g.S S #.<...V ..X.2 * * 1 ",
"* * * x.x.x.j.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.] _ ` ` _ ] g.g.g.S S #.X.M n n n > * * 1 ",
"* * * x.x.l.h.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.] _ ` ` _ ] g.g.g.S S o. .M n x x > * * 1 ",
"* * * x.z.<.<.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.| ' _ _ ' { g.g.g.S S n n n n > * * * * 1 ",
"* * * x.z.<.<.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.{ ] ] | g.g.g.g.S S x x x x > * * * * 1 ",
"* * * x.z.<.<.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S O o o o & * * * * 1 ",
"* * * j.p.<.<.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S O o o o $ % % % * 1 ",
"* * * <.<.<.<.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S o o o o o o o o * 1 ",
"* * * <.<.<.<.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S o o o o o o o o @ ; ",
"* * * <.<.<.<.<.<.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S O o o o o o o o o # ",
"* * * $.$.$.$.$.%.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S e @ o o o o o o o # ",
"* * * X.X.X.X.X.#.<.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S Y * O o o o o o o # ",
"* * * B V %.#.X.#.<.S S g.g.g.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.g.g.g.S S +.( ! Q - @ o o o # ",
"* * * n M <.>.X.#.<.S S g.g.g.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.g.g.g.S S <.<.<.<.7 * o o o # ",
"* * * B C @.#.>.%.@.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S j.j.4.<.O.O.4 % o # ",
"* * * V C X.@.<.%.X.S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S x.x.4.<.<.<.7 * o # ",
"* * * 8 0 C C V V C S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S 4.4.1.<.<.<.7 * % : ",
"* * * * 2 V B n M V S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.<.<.7 * * 1 ",
"* * * * * 2 2 > , 2 S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.@.o.2 * * 1 ",
"* * * * * * * * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.<.<.o.X.2 * * 1 ",
"* * * * * * * * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.<.@.X.m n > * * 1 ",
"* * * * * * * * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S <.,.o. .v x > * * 1 ",
"* * * * * * * * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S #.X.M n > * * * * 1 ",
"* % % % % * * * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S o.Z M n > * * * * 1 ",
"* o o o o * * * * * S S g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.S S B n n n > * * * * 1 ",
"@ o o o o @ % * * * A S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S D B n j d = * $ @ @ ; ",
"o o o o o o O * * * q X                                                                         . s M n 6 * * * o o o # ",
"o o o o o o O * * * u b / @.@.@. .C l d * * o o o o o O @ % * * * r c W ( k d d h b N  .Z C ..@.^ c k d 5 * $ @ o o o # ",
"o o o o o o O * * * * * y n n n n n > * * * o o o o o o o @ * * * * * * * * * * * * 8 V B n n n y * * * * * o o o o o # ",
"o o o o o o o @ $ * * * 6 y y y y y = * @ @ o o o o o o o O @ % * * * * * * * * * * 2 g f y y y 6 * * * * * o o o o o # ",
"o o o o o o o o O * * * * * * * * * * * o o o o o o o o o o o @ * * * * * * * * * * * * * * * * * * * * * * o o o o o # "
};

================
File: assets/floor.xpm
================
/* XPM */
static char *_81ad031bf03468dd6912b37f52bafffKLLOL7sguOPtAf8d[] = {
/* columns rows colors chars-per-pixel */
"60 60 153 2 ",
"   c #225500",
".  c #225803",
"X  c #225904",
"o  c #225C07",
"O  c #225D08",
"+  c #2F5A0C",
"@  c #2D5E0E",
"#  c #22610B",
"$  c #22620C",
"%  c #22640E",
"&  c #226610",
"*  c #266615",
"=  c #2A6413",
"-  c #2F6316",
";  c #2F6517",
":  c #2A661A",
">  c #2C671C",
",  c #2A6A1A",
"<  c #2F691A",
"1  c #2F6A1F",
"2  c #2D6C1C",
"3  c #376419",
"4  c #336B1F",
"5  c #2E6620",
"6  c #376020",
"7  c #336626",
"8  c #326923",
"9  c #336E23",
"0  c #326924",
"q  c #336E24",
"w  c #376A2A",
"e  c #377327",
"r  c #3C6630",
"t  c #3D6C31",
"y  c #42612C",
"u  c #446A2A",
"i  c #42742E",
"p  c #426C36",
"a  c #4C6F35",
"s  c #44663B",
"d  c #436D38",
"f  c #476E39",
"g  c #427035",
"h  c #447736",
"j  c #4C7333",
"k  c #427933",
"l  c #46713B",
"z  c #48723D",
"x  c #4C6645",
"c  c #4A6C41",
"v  c #4C6E43",
"b  c #4E6848",
"n  c #51664B",
"m  c #516B4A",
"M  c #53684D",
"N  c #4E7943",
"B  c #577D41",
"V  c #517348",
"C  c #55774C",
"Z  c #556650",
"A  c #5E665B",
"S  c #577051",
"D  c #5B7555",
"F  c #616B5F",
"G  c #617B5B",
"H  c gray40",
"J  c #646D63",
"K  c gray42",
"L  c gray43",
"P  c #6C756A",
"I  c #6C7D68",
"U  c #707E6D",
"Y  c #727272",
"T  c #777777",
"R  c #7B7B7B",
"E  c gray49",
"W  c #4C803F",
"Q  c #558049",
"!  c #5E8353",
"~  c #5E8453",
"^  c #5F8156",
"/  c #62824D",
"(  c #668055",
")  c #628C57",
"_  c #63855A",
"`  c #66865B",
"'  c #66885D",
"]  c #6B8363",
"[  c #6D8667",
"{  c #6E8C67",
"}  c #6E8868",
"|  c #778A6A",
" . c #778D6C",
".. c #6C9362",
"X. c #77956A",
"o. c #77996E",
"O. c #748070",
"+. c #798675",
"@. c #788D72",
"#. c #779070",
"$. c #80887D",
"%. c #809579",
"&. c #88A177",
"*. c #82A07A",
"=. c #838383",
"-. c #848484",
";. c #888888",
":. c #8E8E8E",
">. c #889983",
",. c #8C9E88",
"<. c #909090",
"1. c #979797",
"2. c #979C97",
"3. c gray60",
"4. c gray61",
"5. c #8CA080",
"6. c #8CA685",
"7. c #93A984",
"8. c #91A28C",
"9. c #99A296",
"0. c #96AD91",
"q. c #A1B39D",
"w. c #A6B09F",
"e. c gray63",
"r. c #A2A5A0",
"t. c #A4A4A4",
"y. c #A7A8A7",
"u. c #AAAAAA",
"i. c #AEAEAE",
"p. c #AEB5AA",
"a. c #ACBAA9",
"s. c #B2B2B2",
"d. c #B7B7B7",
"f. c #B6BBB5",
"g. c #BBBBBB",
"h. c gray74",
"j. c #B7C3B3",
"k. c #B6C0B5",
"l. c #BBC0BA",
"z. c #BFC0BF",
"x. c #C1C2C1",
"c. c #C1C6C0",
"v. c #C5C6C5",
"b. c #C7C8C7",
"n. c #C8C9C8",
"m. c #CCCDCC",
"M. c #D0D1D0",
"N. c #D7D7D7",
"B. c gray85",
"V. c #DDDDDD",
"C. c #E1E2E1",
"Z. c #E5E6E5",
"A. c #EEEEEE",
/* pixels */
"          & & & & & & & & & & & & & & & & & & & & $                   $ & & & & & & & & & & & & & & X                 + ",
"          & & & & & & & & & & & & & & & % % & & & $               X X $ & & & & & & & & & & & & & & # X               + ",
"          & & & & & & & & & & & & & & & % & % % & $               O & & & & & & & & & & & & & & & & & & X             + ",
"O     O O & & & k o.o.o.o.o.o.o.o.o.o.o.' ' ' ' ' ` ( a   u ( ( ( ` ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 4 O O O       + ",
"&     & & & & & ) m.m.m.m.m.m.m.m.m.m.m.u.u.u.u.u.u.u.|   ( u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.h & & &       + ",
"& # O & & & k 6.q.m.m.m.m.m.m.m.V.C.C.C.N.N.N.N.N.m.z.p.5.w.z.z.z.z.z.M.N.x.z.z.z.z.z.z.z.z.z.z.z.z.s.u.>.#., & # O   + ",
"& & & & & & W m.m.m.m.m.m.m.m.m.Z.A.A.A.A.A.A.A.A.Z.m.m.m.m.m.m.m.m.m.Z.A.M.m.m.m.m.m.m.m.m.m.m.m.m.d.u.u.u.q & & &   + ",
"& & & & 2 q.a.m.m.m.m.m.B.Z.N.m.M.N.N.N.N.N.N.N.N.M.m.m.m.m.m.m.m.m.m.h.g.s.s.s.s.s.s.s.s.s.s.s.s.s.i.u.u.u.>.>.q & $ ; ",
"& & & & e m.m.m.m.m.m.m.V.A.B.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.s.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.q & & < ",
"  % & & e m.m.m.m.m.h.i.z.M.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.g.i.i.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.9.9.& < ",
"  % & & e m.m.m.m.m.g.u.g.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.d.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.& < ",
"            j m.m.m.m.m.g.u.h.m.m.m.m.m.m.m.m.m.m.m.m.m.m.g.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.& < ",
"            j m.m.m.m.m.g.u.h.m.m.m.m.m.m.m.m.m.m.m.m.m.m.g.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.& < ",
"                / m.m.m.m.m.d.u.u.u.b.m.m.m.m.m.m.c.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.:.;.& < ",
"                B k.k.k.c.m.g.i.i.i.c.b.m.m.m.m.m.c.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.:.;.& < ",
"            X & & & & & o.m.m.m.m.m.i.u.m.m.m.m.m.c.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.:.;.& < ",
"X X X X X X o & & & & & ) q.q.q.c.m.d.s.c.c.c.c.m.c.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.:.;.& < ",
"& & & & & & & & & & & & & & & & q.m.m.m.u.u.u.i.m.c.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.:.;.& < ",
"& & & & 2 ) ) ) W & & & & & & & ..6.f.z.u.u.1.4.z.g.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.=.R & < ",
"& & & & e m.m.m.6.& & & & & & & & & 9.u.u.u.T E u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.L H & < ",
"& & & o.*.m.M.V.j.o.o.o.o.o.k & & & ! ' ' ' <.<.<.1.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.3.3.Y L & < ",
"& & & m.m.m.N.A.C.m.m.m.m.m.) & & & & & & & u.t.T =.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.:.;.R T & < ",
"& & & m.m.m.M.V.N.m.m.m.m.m.0.o.o.o.2 & & & ' _ v D ;.:.3.e.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.E T :.<.& < ",
"& & & m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.e & & & & & & 7 H Y ;.3.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.L H e.u.& < ",
"& & & m.m.m.m.m.m.m.x.d.x.m.m.m.m.m.0.6.& & & & & * r G 4.:.=.:.1.e.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.3.1.L H -.;.& < ",
"& & & m.m.m.m.m.m.m.g.u.g.m.m.m.m.m.m.m.& & & & & & & Q u.;.H R ;.4.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.<.;.K H T T & < ",
"& & & m.m.m.v.s.s.s.i.u.i.s.s.s.s.s.b.m.>.>.& & & & & 9 h } 3.=.L E -.:.<.t.u.u.u.u.u.u.u.u.u.u.u.u.3.<.T L <.3.Y K & < ",
"& & & m.m.m.c.u.u.u.u.u.u.u.u.u.u.u.b.m.u.u.& & & & & & & ' u.=.H Y T =.;.t.u.u.u.u.u.u.u.u.u.u.u.u.1.;.L H e.u.L H & < ",
"& & & m.m.m.c.u.u.u.u.u.u.u.u.u.u.u.i.i.u.u.9.9.9.#.& & & , 9 1 : @.e.T K e.u.E =.:.:.:.:.:.-.E E E 1.t.=.T ;.:.w : & < ",
"& & & m.m.m.c.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.>.& & & & & & & #.u.T H e.u.T R ;.;.;.;.;.=.T T T 1.u.-.T -.;.1 & & < ",
"& & & m.m.m.c.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.#.& & & & & & & & & & & H L u.e.;.<.u.4.;.3.u.1.;.L H H H : & & < ",
"& & & m.m.b.x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.%.q , & & & & & & & & & A J 9.2.-.:.e.3.-.1.e.:.=.L H A A : & & < ",
"& & & m.n.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.' & & & & & & & & & & & & w T T T T T L H H H H H : & & & & < ",
"& & & m.n.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.{ q , & & & & & % % & & & 0 P P P P P J A A A A A : & & & & < ",
"& & & m.n.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.Q & & & & &     & & & & & & & & & & & X       % & & & & < ",
"& & & c.z.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.e.4.N & & & $ $     $ $ & & & & & & & % $ X       # $ $ $ & < ",
"& & & u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.<.T p & & & X           & & & & & & & O                   & < ",
"& & & u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.t.4.+.S w & $ O .         @ ) ) ) W & & & # X                 O - ",
"& & & u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.4.;.C & & & X             3 m.m.m.q.& & & & & X                 + ",
"& & & 3.3.3.3.3.4.u.u.u.u.u.u.u.u.u.3.3.3.3.3.3.u.t.3.:.=.V & & & # O         &.7.V.B.m.k.o.o.o.o.o.i O               + ",
"& & & ;.;.;.;.;.1.u.u.u.u.u.u.u.u.u.:.;.;.;.;.:.u.e.;.=.T v & & & & & X       A.A.A.Z.m.m.m.m.m.m.m.) & X             + ",
"& & & Y T 4.1.;.1.u.e.1.1.1.1.1.1.1.4.4.4.4.Y T =.U z l p 8 & & & & & X.5.5.5.B.B.B.N.m.m.m.m.m.x.d.,.#. .| = O       + ",
"& & & H L u.e.;.1.u.3.;.;.;.;.;.;.;.t.u.u.u.H H H Z & & & & & & & & & q.m.m.m.m.m.m.m.m.m.m.m.m.g.u.u.u.u.u.q &       + ",
"& & & Y R <.1.e.4.<.3.e.1.;.;.;.3.e.=.T T T 7 7 7 5 & & & & & & & ~ >.l.m.m.m.m.m.m.m.m.m.m.m.m.n.c.c.c.s.u.>.>.4 $   + ",
"& & & T R ;.<.u.4.;.3.u.3.;.;.;.e.u.L H H H & & & & & & & & & & & #.u.c.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.s.u.u.u.q &   + ",
"& & & w t R R T T R R T Y L L L T T r 7 7 7 & & & & & & & & & ~ >.r.u.c.m.m.m.m.m.m.m.m.m.m.m.m.z.s.s.s.i.u.u.u.q & $ ; ",
"& & & & 1 T Y H L T L H H H H H H H : & & & & & & & & & & & & #.u.u.u.c.m.m.m.m.m.m.m.m.m.m.m.m.g.u.u.u.u.u.u.u.q & & < ",
"& & & & & 1 1 : > 1 > : : : : : : : & & & & & & & & & & & ~ 9.r.u.u.u.i.i.b.m.m.m.m.m.m.c.i.i.i.i.u.u.u.u.u.<.:.1 & & < ",
"& & & & & & & & & & & & & & & & & & & & & & & & & & & & & ' u.u.u.u.u.u.u.b.m.m.m.m.m.m.c.u.u.u.u.u.u.u.u.u.:.;.1 & & < ",
"& & & & & & & & & & & & & & & & >.u.u.u.& & & & & & & p T =.;.4.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.<.;.K H : & & < ",
"& & & & & & & & & & & & , q q q 8.s.i.i.q q & & % % & d R =.:.4.t.t.t.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.t.:.=.F A : & & < ",
"& & & & & & & & & & & & ' u.u.u.V.A.M.m.u.u.& %   X & z ;.3.u.1.;.;.;.e.u.u.u.u.u.u.u.u.u.u.u.u.u.u.1.;.L H : & & & & < ",
"& $ $ $ $ & & & & & 9 h #.u.i.s.B.Z.m.m.u.u.$ O   . $ f =.<.4.<.<.:.;.e.u.e.e.e.e.u.u.u.u.u.u.e.e.e.:.E L H : & & & & < ",
"&         & & & & & ' u.u.u.h.m.m.m.m.m.u.u.          y T T T 1.u.1.;.e.u.:.;.;.:.u.u.u.u.u.4.;.;.;.Y H H H : & & & & < ",
"O         O $ & & & ^ 4.e.u.d.z.d.s.y.t.#.#.          6 S S S ] #.$.=.e.u.=.R R E 4.4.4.4.4.3.1.;.=.Y H n x * & # O O - ",
"            X & & & C ;.3.u.u.u.<.;.K H & &           X & & & & & S T 4.u.L H H K ;.;.;.;.;.1.u.<.T L H 7 & & &       + ",
"            X & & & g G +.<.<.<.=.R M x & &           X O $ & & & p S [ #.m x x b G I =.E R -.<.O.S m x 5 & # O       + ",
"            X & & & & & s H H H H H : & & &               O & & & & & & & & & & & & w T Y H H H s & & & & &           + ",
"              O # & & & 7 s s s s s * & O O               X O $ & & & & & & & & & & 1 v c s s s 7 & & & & &           + ",
"                X & & & & & & & & & & &                       O & & & & & & & & & & & & & & & & & & & & & &           + "
};

================
File: assets/player.xpm
================
/* XPM */
static char *c1157bc39d5343b1888186b63c51bafe261I3jNkeDecV5l7[] = {
/* columns rows colors chars-per-pixel */
"60 60 101 2 ",
"   c black",
".  c #19110E",
"X  c #342015",
"o  c #225500",
"O  c #225904",
"+  c #225D08",
"@  c #2F5A0C",
"#  c #22610B",
"$  c #22620C",
"%  c #22640E",
"&  c #226610",
"*  c #266615",
"=  c #2F6316",
"-  c #2F6517",
";  c #2A661A",
":  c #2A6B1A",
">  c #2F691A",
",  c #2D681D",
"<  c #2D6C1C",
"1  c #33681D",
"2  c #2F6620",
"3  c #336625",
"4  c #336E23",
"5  c #336E24",
"6  c #376A2A",
"7  c #377327",
"8  c #446A2A",
"9  c #4C6F35",
"0  c #44663B",
"q  c #427035",
"w  c #447737",
"e  c #427933",
"r  c #4C6645",
"t  c #4A6C41",
"y  c #4C6E43",
"u  c #4E6848",
"i  c #51664B",
"p  c #516B4A",
"a  c #55774C",
"s  c #5E665B",
"d  c #577051",
"f  c #616B5F",
"g  c #627B5B",
"h  c gray40",
"j  c gray42",
"k  c gray43",
"l  c #6C7D68",
"z  c gray45",
"x  c #777777",
"c  c #7B7B7B",
"v  c gray50",
"b  c #824308",
"n  c #8F4D1F",
"m  c #D25149",
"M  c #D96268",
"N  c #4C803F",
"B  c #5F8156",
"V  c #668055",
"C  c #628C57",
"Z  c #66865B",
"A  c #66885D",
"S  c #6D8667",
"D  c #778A6A",
"F  c #77996E",
"G  c #748070",
"H  c #798675",
"J  c #779070",
"K  c #82A07A",
"L  c #4A6286",
"P  c #818181",
"I  c #848484",
"U  c #888888",
"Y  c gray55",
"T  c #889883",
"R  c #909090",
"E  c gray58",
"W  c gray60",
"Q  c #9D9D9D",
"!  c #8CA080",
"~  c #8CA685",
"^  c #99A296",
"/  c #A1B39D",
"(  c #A6B09F",
")  c gray64",
"_  c #AAAAAA",
"`  c #AEAEAE",
"'  c #AEB5AA",
"]  c #ACBAA9",
"[  c #B2B3B2",
"{  c #B6B7B6",
"}  c #B9B9B9",
"|  c gray75",
" . c #BFC0BF",
".. c #C1C2C1",
"X. c #CCCDCC",
"o. c #D2D3D2",
"O. c gray83",
"+. c #DDDDDD",
"@. c gray90",
"#. c #EEEEEE",
"$. c white",
/* pixels */
"o o o o o & & & & & & & & & & & & & & & & & & & & $ o o o o o o o o o $ & & & & & & & & & & & & & & O o o o o o o o o @ ",
"o o o o o & & & & & & & & & & & & & & & & & & & & $ o o o o o o o O O $ & & & & & & & & & & & & & & # O o o o o o o o @ ",
"o o o o o & & & & & & &                   & & & & $ o o o o o o o + & & & & & & & & & & & & & & & & & & O o o o o o o @ ",
"+ o o + + & & & e F F   X X X X X X X X X   A A A Z V 9 o 8 V V V Z A A A A A A A A A A A A A A A A A A 1 + + + o o o @ ",
"& o o & & & & & C X.    X X X X X X X X X     _ _ _ _ D o V _ _ _ _ _ _ _ _ _ _ _                     _ w & & & o o o @ ",
"& # + & & & e ~ /   X X X X X X X X X X X X     O.X. .' ! (  . . . . .o.O... .      X X X X X X X X   _ T J : & # + o @ ",
"& & & & & & N X.  X X X X X             X X X   #.@.X.X.X.X.X.X.X.X.X.@.#.o.  X X X X X X X X X X X X   _ _ 5 & & & o @ ",
"& & & & < / ] X.  X X X X X   m M M M     X X   O.o.X.X.X.X.X.X.X.X.X.| } [   X X X X X X X X X X X X     _ T T 5 & $ - ",
"& & & & 7 X.X.    X X X     m m M M M M   X X n   X.X.X.X.X.X.X.X.X.X.[ _   n X X X             X X X X X   _ _ 5 & & > ",
"o % & & 7 X.    X X     m m M M M M M M   n n n   X.X.X.X.X.X.X.X.} ` ` _   n n     M M M M M m     X X X X   _ ^ ^ & > ",
"o % & & 7 X.  X X   m m M M M M M M M M                                     n n     M M M M M M m m   X X X     _ _ & > ",
"o o o o o o   X X   m m M M M M M       n n n n n n n n n n n n n n n n n n         M M M M M M M M m   X X X   _ _ & > ",
"o o o o o o   X X   m m M M       n n n n n n n n n n n n n n n n n n n n n n n       M M M M M M M M   X X X   _ _ & > ",
"o o o o o o   X X   m m M M       n n n n n n n n n n n n n n n n n n n n n n n n n   M M M M M M M M   X X X   Y U & > ",
"o o o o o o   X X n     m   n n n n n n                               n n n n n n n n       M M M M M   X X X   Y U & > ",
"o o o o o o   X X n n n   n n n n n n     X X X X X X X X X X X X X X     n n n n n n n n n     m m m   X X X   Y U & > ",
"O O O O O O   X X n n n   n n n n         X X X X X X X X X X X X X X         n n n n n n n     m m   X X X X   Y U & > ",
"& & & & & & &     n     n n       X X X X X X X X X X X X X X X X X X X X X X     n n n n n n n       X X X n   Y U & > ",
"& & & & < C C C N   n n n   X X X X X X X X X X X X X X X X X X X X X X X X X X     n n n n n n n n   n n n   _ P c & > ",
"& & & & 7 X.X.X.~   n n n   X X X X X X X X X X X X X X X X X X X X X X X X X X       n n n n n n n   n n n   _ k h & > ",
"& & & F K X.o.+.  n n n   X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X   n n n n n n n   n   W W z k & > ",
"& & & X.X.X.O.    n     X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X     n n n n n     _ Y U c x & > ",
"& & & X.X.X.  n n   X X X           X X X X X X X X X X X X X X X X X X X X X X X X X X X X   n n n n n n   v x Y R & > ",
"& & & X.X.X.  n   X X X   n n n n     X X X X X X X X X X X X X X X X X X X         X X X X X   n n n n n   k h ) _ & > ",
"& & & X.X.  b b   X X   n n n n n n   X X X X X X X X X X X X X X X X X X   n n n n   X X X X X     n n n n   h I U & > ",
"& & & X.X.  b     X     n n n n n n       X X X X X X X X X X X X X X X X   n n n n   X X X X X     n n n n   h x x & > ",
"& & & X.X.  b   X   n n n n n n n n n n   X X X X X X X X X X X X X X X   n n n n n n   X X X X X X   n n n   W z j & > ",
"& & & X.  n   X X   n n n n n n           X X X X X X X X X X X X X X   n n n n n n n n     X X X X   n n n n   k h & > ",
"& & &     n   X X   n n n n n n           X X X X X X X X X X X X X X   n n n n n n n n     X X X X   n n n n     ; & > ",
"& & &   n n   X   n n n n       L   $.$.  X X X X X X X X X X X X X X         n n n n n n n   X X X X   n n n n   & & > ",
"& &   n n   X X   n n n   L L L L   $.$.  X X X X X X X X X X X X X X   $.  L       n n n n   X X X X   n n n n n   & > ",
"& &   n n   X X   n     L L L L L   $.$.  X X X X X X X X X X X X X X   $.  L L L L     n n   X X X X   n n n n n   & > ",
"& &   n n   X X   n     L L L L L   $.$.  X X X X X X X X X X X X X X   $.  L L L L     n n   X X X X   n n n n n   & > ",
"& &   n n   X X X   L L L L L L L   $.$.  X X X X X X X X X X X X X X   $.  L L L L L L       X X X X   n n n n n   & > ",
"& &   n n   X X X   L L L L L L   $.$.$.  X X X X X X X X X X X X X X   $.  L L L L L L       X X X X   n n n n n   & > ",
"& &   n n   X X X   L L L L L L   $.$.$.  X X X X X X X X X X X X X X   $.  L L L L L L       X X X X   n n n n n   & > ",
"& &   n n   X X X $.            $.$.    X X X X X X X X X X X X X X X   $.$.  L L L L   $.$.  X X X X   n n n n n   & > ",
"& &   n n   X X X   $.$.$.$.$.$.$.  X X X X X                 X X X X X   $.$.        $.$.$.  X X X X   n n n n n   + = ",
"& &   n n   X X X X     $.$.$.$.  X X X X     n n n n n n n n   X X X X X   o $.$.$.$.$.    X X X X X   n n n n n   o @ ",
"& &   n n   X X X X X X         X X X X   n n n n n n n n n n n   X X X X X             X X X X X X   n n n n n n   o @ ",
"& &   n n n   X X X X X X X X X X       n n n n n n n n n n n n n       X X X X X X X X X X X X X X   n n n n n n   o @ ",
"& &   n n n   X X X X X X X X X X   n n n n n n n n n n n n n n n n n   X X X X X X X X X X X X X X   n n n n n n   o @ ",
"& &   n n n n     X X X X X X X   n n n n n n           n n n n n n n n     X X X X X X X X X X     n n n n n n n   o @ ",
"& &   n n n n n n               n n n n n n   . . . . .   n n n n n n n n n   X X X X X X X X   n n n n n n n n n   o @ ",
"& &   n n n n n n n n n n n n n n n n n n n   . . . . .   n n n n n n n n n   X X X X X X X X   n n n n n n n n n   o @ ",
"& & &   n n n n n n n n n n n n n n n n n   . . . . . . .     n n n n n n n n                 n n n n n n n n n   & $ - ",
"& & &   n n n n n n n n n n n n n n n n   . . . . . . . . X X   n n n n n n n n n n n n n n n n n n n n n n n n   & & > ",
"& & &     n n n n n n n n n n n n n n n   . . . . . . . . X X   n n n n n n n n n n n n n n n n n n n n n n n     & & > ",
"& & & & &   n n n n n n n n n n n n n n   . . . . . . . . X X X   n n n n n n n n n n n n n n n n n n n n n   U , & & > ",
"& & & & & &   n n n n n n n n n n n n n   X . . . . . . . X X X   n n n n n n n n n n n n n n n n n n n n   j h ; & & > ",
"& & & & & & &       n n n n n n n n n n   X X . . . . . X X X X   n n n n n n n n n n n n n n n n n n     P f s ; & & > ",
"& & & & & & & & & &       n n n n n n n n   X X X X X X X X X   n n n n n n n n n n n n n n n n n n   U k h ; & & & & > ",
"& $ $ $ $ & & & & & 4 w J   n n n n n n n n   X X X X X X     n n n n n n n n n n n n n n n n n n   Y v k h ; & & & & > ",
"& o o o o & & & & & A _ _       n n n n n n   X X X X X X     n n n n n n n n n n n n n n n n       z h h h ; & & & & > ",
"+ o o o o + $ & & & B Q ) _ {  .    n n n n n             n n n n n n n n n n n n n n         E U P z h i r * & # + + = ",
"o o o o o o O & & & a U W _ _ _ R U   n n n n n n n n n n n n n n n n                 U U U E _ R x k h 3 & & & o o o @ ",
"o o o o o o O & & & q g H R R R P c       n n n n n n n n n n n       S J p r r u g l P v c I R G d p r 2 & # + o o o @ ",
"o o o o o o O & & & & & 0 h h h h h ; & &                       & & & & & & & & & & 6 x z h h h 0 & & & & & o o o o o @ ",
"o o o o o o o + # & & & 3 0 0 0 0 0 * & + + o o o o o o o O + $ & & & & & & & & & & , y t 0 0 0 3 & & & & & o o o o o @ ",
"o o o o o o o o O & & & & & & & & & & & o o o o o o o o o o o + & & & & & & & & & & & & & & & & & & & & & & o o o o o @ "
};

================
File: assets/wall.xpm
================
/* XPM */
static char *_3282af90ec94b0ba031f79a869e9005K69YdjtmLq0yfRut[] = {
/* columns rows colors chars-per-pixel */
"60 60 57 1 ",
"  c #A9A39A",
". c #AAA49B",
"X c #ACA69D",
"o c #AAAAAA",
"O c #ACACAC",
"+ c gray68",
"@ c #B3ADA4",
"# c #B4AEA4",
"$ c #B6B1A7",
"% c #B9B2A8",
"& c #BDB7AE",
"* c #BEB8AF",
"= c #B2B2B2",
"- c #B5B3B0",
"; c #B3B4B3",
": c #B6B4B1",
"> c #B7B7B7",
", c #B8B6B3",
"< c #BAB8B4",
"1 c #BCBAB7",
"2 c #BBBBBB",
"3 c gray75",
"4 c #C0BEBA",
"5 c #BFC0BF",
"6 c #C3C2BE",
"7 c #C4C3BF",
"8 c #C0C0C0",
"9 c #C2C3C2",
"0 c #C3C4C3",
"q c #C6C5C1",
"w c #C4C5C4",
"e c #C7C8C7",
"r c #CBC9C6",
"t c #CCCAC6",
"y c #CACBCA",
"u c #CBCCCB",
"i c #CCCDCC",
"p c #D2CFCD",
"a c #CFD0CF",
"s c #D2D1CE",
"d c #D4D2CF",
"f c #D2D3D2",
"g c #D5D3D0",
"h c #D3D4D3",
"j c #D7D7D7",
"k c #D7D8D7",
"l c #DBDAD7",
"z c gray86",
"x c #DBDCDB",
"c c #DFDDDA",
"v c gainsboro",
"b c #DDDDDD",
"n c #E2E0DD",
"m c gray88",
"M c #E6E6E6",
"N c #EAEAEA",
"B c #ECECEC",
/* pixels */
"7u33bbbbbbbbbbbaiiiiy2222222wiiiiiiiiiiiijbbbaiiizzifbbbbbbb",
"rf33bbbbbbbbbbbjjjjjf0000032wiiiiiiiiiiiifjjjiiiiiiifbbbbbbb",
"sz33bbbbbbbbbbbbbbbbziiiii92wiiiiiiiiiiiiiiiiiiiy35ifbbbbbbb",
"sz33bbbzhkbbbbbbbbbbbjjjjjw2wiiiiiiiiiiiiiiiiiiiy35ifbbbbbbb",
"sz33bbbjijbbbbbbbbbbbbbbbby2wiiiiiiiiiiiiiiiiiiiy35ifbbbbbbb",
"gz33fffaiafzbbbbbbbbbbbbbby2wiiiiu999wiiiiiiiiiiy35ifbbbbbbb",
"pz33uuuuuuujbbbbbbbbbbbbbby2wuuuuy3229uuuuuuuuuuy33yfbbbbbbb",
"qi323333333eiiiiizzafbbbbby23333332223333333333332330iiiiiii",
"6y322222222wuuuiizzifbbbbby22222222222222222222222229uuuuuuu",
":322222229u9333yiiiiiiiiiiiu92222222222222222222222223333333",
",33333333wiw333iffffffffffffw3333399333323333333333333333333",
"szzzzzzzzzbzzauMBBBBBBBBBBBBmzzzbbbbzjuw2izzzzzzzzzzzzzzzzfy",
"sbbbbbbzzzbbbfiMBBBBBBBBBBBBMmmmmmmmmzay3ibbbbbbbbbbbbbbbbfi",
"sbbbbbbjijbbbfiMBBBBBBBBBBBBBBBBBBBBBNbjijbbbbbbbbbbbbbbbbfi",
"sbbbbbzjifzzzfiMBBBBBBBBBBBBBBBBBBBBBNbjizmmmbbbbbbbzzzzzbfi",
"sbbbbziiiiiiiiiMBBBBBBBBBBBBBBBBBBBBBNbjibBBBmbbbbbbjiiijbfi",
"sbbbjhiiiiiiiw9MBBBBBBBBBBBBBBBBBBBBBNbjizMMMbbbbbbbzjfifjy9",
"dbbxiiiiiiiii32mBBBBBBBBBBBBBBBBBBBBBNbjijbbbbbbbbbbbbjiii92",
"6yyy99999999932jzzzzzzzzzzzzzzzzzzzzzkji9wyfhhhhfyihhhy99932",
"-22222222222222yiiiiiiiiiiiiiiiiiiiiiiiw222eiiiiy35iii022222",
"4w33fffffffffffiiiiiiiiiiiw99999yiiiiiiw22233399525iiiywifff",
"7u33bbbbbbbbbbbfiiiiiiiiii923333yiiiiiiw33332233225iiiiijbbb",
"7u33bbbbbbbbbbbzzzzzzzzzzzw2wyyyiiiiiiiyyyyyyeyye35iiiiiiaaa",
"6y33bbbbbbbbbbbbbbbbbbbbbbw2wiiiiiiiiiiiiiiiiiiiy33yuiiiiiii",
",323bbbbbbbbbbbbbbbbbbbbbby2wiiiiiiiiiiiiiiiuuiiy3239iiiiiii",
"-223bbbbbbbbbbbbbbbbbbbbbby2wiiiiiiiiiiiiiiiuiiiy3229iyyyyyy",
"-223bbbbbbbbbbbbbbbbbbbbbby2wiiiiiiiiiiiiiiiiiiiy3229i022222",
"-223zzzzzzzzzzzzzzzzzzzzzzw2wyyyuiiiiiiiiyyyyyyyw2229y922222",
"-223iiiiiiiiiiiiiiiiiiiiii922333yiiiiiiii93333332o+223222222",
"<523wwwwwwwwwwwweiiiiiiiii922222wwwwwwwww92222222+=222222222",
"qu322222222222223yiiiiiiii9222222222222222222222222222222222",
"tjiiiiiiiiiii92yijjjjjjjjjaiiiiijjjfiyw929wwwwwwwwwwwwww329w",
"sbbbbbbbbbbbbw2jbbbbbbbbbbbbbbbbBBBNbkiw2wiiiiiiiiiiiiii92wi",
"lMMMMMMMbbbbbw2ihxbbxfjbbbbbbbbbmMMmbzjy2wiiiiiiiiiiy9wiywyi",
"nBBBBBBNbbbbbw2yizbbzifbbbbbbbbbbbbbbbbi2wiiiiiiiiiiw29iiiii",
"nBBBBBBNbbbMNy2yizzfaifbbbbbbbbbbbNNNMbi2wiiiiiiiiiiyyyiiiii",
"nBBBBBBNbbbMBy2yizziuufbbbbbbbbbbbBBBNbi2wuiiiiiiuiiiiiiiiii",
"nBBBmmmbbbbbmw23399333waaazbbbbbbbBNmmbi233yiiiiy39iiiiiiiii",
"cBBNzzzzzzzzzw222222229yyyjzzzzzzbNMzzzi222wyyyyy23yyyyyyyyy",
"19993333333333222++++2333333>=33399933332=+2333=++++>3>+++23",
"-2333333333333333=++=3333332;+399999999992=3999==+++=3>+++23",
"-3yiiiiiiiiiiiiiiuuuuiiiii92wuzbbbbbbbbbbbbbbbbbzie29iuuuuii",
":3yiiiiiiiiiiiiiiiiiiiiiyy93yazbbbbbbbbbbbbbbbbbbfu30iiaaaaa",
":3yiiiiiiiiiiiiiiiiiiiiiw2wikbbbbbbbbbbbbbbbbbbbbbziiijbbbbb",
"-3yiiiiiiiiiiiiiiiiiiiiiw2wibmmmbbbbbbbbbbbbbbbbbjjiiijbbbbb",
"-3yiiiiiiiiiiiiiiiiiiiiiw2wimBBBbbbbbbbbbbbbbbbbziiiiijbbbbb",
"-2yiiiiiiywwwyiiiiiiiiiiw29wbMMMbbbbbbbbbbbbbbbbziiiihzbbbbb",
"-3yiiiiiiw222eiiiiiiiiiiw222fbbbbbbbbbbbbbbbbbbbziiifbbbbbbb",
"-2>>>>>>>2222992>>>>29993222wyffffyyyyfiyifffffyyuw>3yyyifff",
":2ooooooo=22222+oooo+222222222yiiy3229iw2wiiiii33y0o=222wiii",
"4ew000000weeeee2>>29weeeeeee32yiiueeeyiw2wiiiiiyyiy0weeeyiii",
"7iiiiiiiiiiiiii3223uiiiiiiii92yiiiiiiiiw2wiiiiiiiiiiiiiiiiii",
"pzzzzzzzzzzzzzziy33zzzzzzzzzzjzzzzzzzzzi2wiiiiiiiiiiiiiiiiii",
"sbbbbbbbbbbbbbbau33zbbbbbbbbbbbbbbbbbbbi2wiiiiiiiiiiiiiiiiii",
"sbbbbbbbbbbbbbbau33zbbbbbbbbbbbbbbbbbbbi2wiiiiiiiiiiiiiiiiii",
"gbbbbbbbbbbbbbbau33zbbbbbbbbbbbbbbbbbbbi2wiiiiiiiiiiiiiiiiii",
"sbbbbbbbbbbbbbbau33zbbbbbbbbbbbbbbbbbbbi2wiiiiiiiiiiiiiiiiii",
"sbbbbbbbbbbbbbbau33zbbbbbbbbbbbbbbbbbbbi29eeeeeuiiiiiiiiiiii",
"sbbbbbbbbbbbbbbau23zbbbbbbbbbbbbbbbbbbbi2222222yiiiiiiiiiiii",
"%**************$#.X&*******************$       @############"
};

================
File: .ber
================
111111111111111111111111111111111111111111111111111111111111
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000101
100000000000000000000000000000000000000000000000000000000101
100000000010100000000000000000000000000000000000000000000101
100000000001000000000100000000000000000000000000000010000001
1000000000000000000010000000000000000000000000000001E10CCCP1
111111111111111111111111111111111111111111111111111111111111

================
File: .gitmodules
================
[submodule "Libft"]
	path = libft
	url = git@github.com:Manomania/Libft.git

================
File: .repomixignore
================
minilibx-linux/
libft/
obj/
a.out
so_long
so_long_test/

================
File: carre.ber
================
11111
10001
10001
1ECP1
11111

================
File: display.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   display.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:52:49 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:52:52 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

void	render_map(t_data *data)
{
	int	x;
	int	y;

	x = 0;
	while (x < data->map.height)
	{
		y = 0;
		while (y < data->map.width)
		{
			if (data->map.grid[x][y] == '1')
				mlx_put_image_to_window(data->mlx, data->win, data->img.wall, y * BLOCK, x * BLOCK);
			else if (data->map.grid[x][y] == '0')
				mlx_put_image_to_window(data->mlx, data->win, data->img.floor, y * BLOCK, x * BLOCK);
			else if (data->map.grid[x][y] == 'P')
				mlx_put_image_to_window(data->mlx, data->win, data->img.player, y * BLOCK, x * BLOCK);
			else if (data->map.grid[x][y] == 'C')
				mlx_put_image_to_window(data->mlx, data->win, data->img.collect, y * BLOCK, x * BLOCK);
			else if (data->map.grid[x][y] == 'E' && data->count.c_count == 0)
				mlx_put_image_to_window(data->mlx, data->win, data->img.exit_open, y * BLOCK, x * BLOCK);
			else if (data->map.grid[x][y] == 'E')
				mlx_put_image_to_window(data->mlx, data->win, data->img.exit_closed, y * BLOCK, x * BLOCK);
			y++;
		}
		x++;
	}
}

================
File: init.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:46:05 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:46:09 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

void init_map_data(t_data *data)
{
	data->mlx = NULL;
	data->win = NULL;
	data->map.grid = NULL;
	data->map.height = 0;
	data->map.width = 0;
	data->count.c_count = 0;
	data->count.p_count = 0;
	data->count.e_count = 0;
	data->map.collect.collected = 0;
	data->map.exit.found = 0;
	data->map.exit.open = 0;
	data->map.play.pos.x = 0;
	data->map.play.pos.y = 0;
	data->map.play.movement = 0;
	data->map.play.collected = 0;
}

void	init_display(t_data *data)
{
	data->mlx = mlx_init();
	if (!data->mlx)
		exit_correctly(data);
	if (map_is_valid(data))
		exit_correctly(data);
	set_player_position(data);
	data->win = mlx_new_window(data->mlx, data->map.width * BLOCK, data->map.height * BLOCK, TITLE);
	if (!data->win)
		exit_correctly(data);
	if (load_textures(data))
		exit_correctly(data);
	render_map(data);
	mlx_hook(data->win, 2, 1L << 0, handle_key, data);
	mlx_hook(data->win, ON_DESTROY, 0, handle_destroy, data);
	mlx_loop(data->mlx);
}

================
File: main.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:53:17 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:53:20 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

int	check_error(int argc, char **argv)
{
	const char	*ptr;

	if (argc != 2)
	{
		ft_printf("Error: Usage: %s <map_file>\n", argv[0]);
		return (1);
	}
	ptr = ft_strnstr(argv[1], ".ber", INT_MAX);
	if (!ptr || ptr[4] != '\0')
	{
		ft_printf("Error: Invalid extension\n");
		return (1);
	}
	return (0);
}

int	main(int argc, char **argv)
{
	t_data	data;

	if (check_error(argc, argv))
		return (1);
	read_map(&data, argv[1]);
	init_display(&data);
	return (0);
}

================
File: Makefile
================
########################################################################################################################
#                                                      VARIABLES                                                       #
########################################################################################################################\

AUTHOR				=	maximart
NAME				=	so_long
HEADER				=	$(INC_DIR)so_long.h
CC 					= 	cc
CFLAGS 				= 	-Wall -Wextra -Werror -O3
MLX_FLAGS			=	-L$(MLX_DIR) -l:libmlx_Linux.a -lXext -lX11 -lm
AR					=	ar rcs
RM					=	rm -f

SRC_F				=	init \
						textures \
						map_utils \
						map_validation \
						player \
						render \
						main \
						display \
						utils \
						read_map



SRC					=	$(addprefix $(SRC_DIR), $(addsuffix .c, $(SRC_F)))
OBJ 				= 	$(addprefix $(OBJ_DIR), $(addsuffix .o, $(SRC_F)))

########################################################################################################################
#                                                      DIRECTORY                                                       #
########################################################################################################################

SRC_DIR				=	./
OBJ_DIR				=	obj/
INC_DIR				=	./

########################################################################################################################
#                                                         LIB                                                          #
########################################################################################################################

LIBFT_DIR			=	libft/
LIBFT				=	$(LIBFT_DIR)libft.a

MLX_DIR				=	minilibx-linux/
MLX					=	$(MLX_DIR)libmlx_Linux.a

########################################################################################################################
#                                                       TARGETS                                                        #
########################################################################################################################

all:					.print_header $(LIBFT) $(NAME) $(MLX)

clean:					.print_header
							@printf "%$(SPACEMENT)b%b" "$(BLUE)[$(OBJ_DIR)]:" "$(GREEN)[]$(DEF_COLOR)\n"
							@rm -rf $(OBJ_DIR)
							@printf "$(RED)=> Deleted!$(DEF_COLOR)\n"
							@printf "\n"
							@printf "%$(SPACEMENT)b%b" "$(BLUE)[$(LIBFT_DIR)$(OBJ_DIR)]:" "$(GREEN)[]$(DEF_COLOR)\n"
							@$(MAKE) --silent -C $(LIBFT_DIR) clean
							@printf "$(RED)=> Deleted!\n$(DEF_COLOR)\n"
							@printf "%$(SPACEMENT)b%b" "$(BLUE)[$(MLX_DIR)$(OBJ_DIR)]:" "$(GREEN)[]$(DEF_COLOR)\n"
							@$(MAKE) --silent -C $(MLX_DIR) clean
							@printf "$(RED)=> Deleted!\n$(DEF_COLOR)\n"

fclean: 				clean
							@printf "%$(SPACEMENT)b%b" "$(BLUE)[$(NAME)]:" "$(GREEN)[]$(DEF_COLOR)\n"
							@$(RM) $(NAME)
							@printf "$(RED)=> Deleted!$(DEF_COLOR)\n"
							@printf "\n"
							@printf "%$(SPACEMENT)b%b" "$(BLUE)[$(LIBFT)]:"  "$(GREEN)[]$(DEF_COLOR)\n"
							@$(MAKE) --silent -C $(LIBFT_DIR) fclean
							@printf "$(RED)=> Deleted!$(DEF_COLOR)\n"
							$(call SEPARATOR)

make_libft:
							@$(MAKE) --silent -C $(LIBFT_DIR)

re: 					.print_header fclean all

.print_header:
							$(call DISPLAY_TITLE)
							$(call SEPARATOR)
							$(call BUILD)
							$(call SEPARATOR)

.PHONY: 				all clean fclean make_libft re

########################################################################################################################
#                                                       COMMANDS                                                       #
########################################################################################################################

$(NAME):				$(LIBFT) $(MLX) $(OBJ)
							@$(CC) $(CFLAGS) $(OBJ) $(LIBFT) $(MLX_FLAGS) -o $@

$(LIBFT):				make_libft

$(MLX):
							@$(MAKE) --silent -C $(MLX_DIR)

$(OBJ_DIR)%.o: 			$(SRC_DIR)%.c $(HEADER)
							@mkdir -p $(OBJ_DIR)
							@$(CC) $(CFLAGS) -I$(INC_DIR) -I$(LIBFT_DIR)$(INC_DIR) -I$(MLX_DIR) -c $< -o $@
							$(call PROGRESS_BAR_PERCENTAGE)
							$(if $(filter $(COMPILED_SRCS),$(SRCS_TO_COMPILE)),$(call SEPARATOR))

########################################################################################################################
#                                                       COLOURS                                                        #
########################################################################################################################

DEF_COLOR			=	\033[0;39m
ORANGE				=	\033[0;33m
GRAY				=	\033[0;90m
RED					=	\033[0;91m
GREEN				=	\033[1;92m
YELLOW				=	\033[1;93m
BLUE				=	\033[0;94m
MAGENTA				=	\033[0;95m
CYAN				=	\033[0;96m
WHITE				=	\033[0;97m

########################################################################################################################
#                                                       DISPLAY                                                        #
########################################################################################################################

SPACEMENT			=	-41
COMPILED_SRCS		=	0
FRAMES				=	         
SLEEP_FRAME			=	0.001

SRCS_TO_COMPILE		=	$(shell find -maxdepth 0 -newer $(NAME) -name '*.c' 2>/dev/null | wc -l)
ifeq ($(SRCS_TO_COMPILE),0)
	SRCS_TO_COMPILE =	$(words $(SRC_F))
endif

define PROGRESS_BAR_PERCENTAGE
						$(eval COMPILED_SRCS := $(shell expr $(COMPILED_SRCS) + 1))
						@if [ $(COMPILED_SRCS) -eq 1 ]; then \
							printf "$(BLUE)[$(NAME)]:$(DEF_COLOR)\n"; \
						fi
						@percentage=$$(echo "scale=0; $(COMPILED_SRCS) * 100 / $(SRCS_TO_COMPILE)" | bc); \
						for frame in $(FRAMES); do \
							printf "\r$$frame Compiling... [%d/%d] %d%%" $(COMPILED_SRCS) $(SRCS_TO_COMPILE) $$percentage; \
							sleep $(SLEEP_FRAME); \
						done; \
						if [ $(COMPILED_SRCS) -eq $(SRCS_TO_COMPILE) ]; then \
							printf "%-42b%b" "\r$(GREEN)Compilation finished [$(COMPILED_SRCS)/$(SRCS_TO_COMPILE)]" "$(GREEN)[]$(DEF_COLOR)\n"; \
						fi
endef

#TITLE ASCII ART - SLANT
define	DISPLAY_TITLE
						@echo "$(RED)                                      __                 "
						@echo "$(ORANGE)                     _________       / /___  ____  ____,_"
						@echo "$(YELLOW)                   /  ___/ __ \     / / __ \/ __ \/ __  /"
						@echo "$(GREEN)                  (__  ) /_/ /     / / /_/ / / / / /_/ /"
						@echo "$(BLUE)                 /____/\____/____/_/\____/_/ /_/\__,  /  "
						@echo "$(PURPLE)                           /____/               /____/   $(DEF_COLOR)"
						@printf "\n"
endef

define	SEPARATOR
						@printf "\n"
						@echo "$(ORANGE)--------------------------------------------------------------------------$(DEF_COLOR)";
						@printf "\n"
endef

define	BUILD
						@printf "%-47b%b" "$(GREEN)AUTHOR:$(DEF_COLOR)" "$(AUTHOR)\n";
						@printf "%-47b%b" "$(GREEN)NAME:$(DEF_COLOR)" "$(NAME)\n";
						@printf "%-47b%b" "$(GREEN)CC:$(DEF_COLOR)" "$(CC)\n";
						@printf "%-47b%b" "$(GREEN)FLAGS:$(DEF_COLOR)" "$(CFLAGS)\n";
endef

================
File: map
================
1111111111
1000000001
1000P00001
1000C00001
100PE00001
1111111111

================
File: map_utils.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map_utils.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:49:44 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:49:47 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

void flood_fill(int x, int y, t_data *data, char **grid_copy)
{
	if (!grid_copy || x < 0 || y < 0 || x >= data->map.height || y >= data->map.width)
		return;
	if (grid_copy[x][y] == '1' || grid_copy[x][y] == 'V')
		return;

	if (grid_copy[x][y] == 'C')
		data->map.collect.collected++;
	else if (grid_copy[x][y] == 'E')
	{
		data->map.exit.found = 1;
		return;
	}
	grid_copy[x][y] = 'V';
	flood_fill(x + 1, y, data, grid_copy);
	flood_fill(x - 1, y, data, grid_copy);
	flood_fill(x, y + 1, data, grid_copy);
	flood_fill(x, y - 1, data, grid_copy);
}

char **copy_grid(t_data *data)
{
	char **grid_copy;
	int i;

	grid_copy = malloc(sizeof(char *) * (data->map.height + 1));
	if (!grid_copy)
		return (NULL);

	i = 0;
	while (i < data->map.height)
	{
		grid_copy[i] = ft_strdup(data->map.grid[i]);
		if (!grid_copy[i])
		{
			while (--i >= 0)
				free(grid_copy[i]);
			free(grid_copy);
			return (NULL);
		}
		i++;
	}
	grid_copy[i] = NULL;
	return (grid_copy);
}

================
File: map_validation.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map_validation.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:49:20 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:49:24 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

int	check_walls(t_data *data)
{
	int	i;

	i = -1;
	while (++i < data->map.height)
		if (data->map.grid[i][0] != '1'
			|| (data->map.grid[i][data->map.width - 1] != '1'))
			return (1);
	i = -1;
	while (++i < data->map.width)
		if (data->map.grid[0][i] != '1'
			|| (data->map.grid[data->map.height - 1][i] != '1'))
			return (1);
	return (0);
}

void	count_characters(t_data *data)
{
	int	x;
	int	y;

	x = 0;
	while (x < data->map.height)
	{
		y = 0;
		while (y < data->map.width)
		{
			if (data->map.grid[x][y] == 'C')
				data->count.c_count++;
			if (data->map.grid[x][y] == 'P')
				data->count.p_count++;
			if (data->map.grid[x][y] == 'E')
				data->count.e_count++;
			y++;
		}
		x++;
	}
	if (data->count.c_count == 0 || data->count.p_count != 1 || data->count.e_count != 1)
		exit(1);
}

static void find_player_position(t_data *data)
{
	int x;
	int y;

	x = 0;
	while (x < data->map.height)
	{
		y = 0;
		while (y < data->map.width)
		{
			if (data->map.grid[x][y] == 'P')
			{
				data->map.play.pos.x = x;
				data->map.play.pos.y = y;
				return;
			}
			y++;
		}
		x++;
	}
}

int map_is_valid(t_data *data)
{
	char **grid_copy;

	if (check_walls(data) || check_size(data))
	{
		free_tab(data);
		return (1);
	}
	count_characters(data);
	find_player_position(data);
	grid_copy = copy_grid(data);
	if (!grid_copy)
		return (1);
	flood_fill(data->map.play.pos.x, data->map.play.pos.y, data, grid_copy);
	free_grid_copy(grid_copy, data->map.height);
	if (data->map.exit.found != 1 || data->map.collect.collected != data->count.c_count)
		return (1);
	return (0);
}

================
File: map1.ber
================
1111111111111
10010000000C1
1000011111001
100011E0C00P1
1111111111111

================
File: player.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   player.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:50:04 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:50:08 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

void set_player_position(t_data *data)
{
	int x = 0;
	while (x < data->map.height)
	{
		int y = 0;
		while (y < data->map.width)
		{
			if (data->map.grid[x][y] == 'P')
			{
				data->map.play.pos.x = x;
				data->map.play.pos.y = y;
				return;
			}
			y++;
		}
		x++;
	}
}

void	move_player(int key, t_data *data)
{
	int	x;
	int y;

	if (key != W && key != A && key != S && key != D)
		return;
	x = data->map.play.pos.x;
	y = data->map.play.pos.y;
	if (key == W)
		data->map.play.pos.x--;
	if (key == S)
		data->map.play.pos.x++;
	if (key == D)
		data->map.play.pos.y++;
	if (key == A)
		data->map.play.pos.y--;
	if (data->map.grid[data->map.play.pos.x][data->map.play.pos.y] == '1' || (data->map.exit.open == 0 && data->map.grid[data->map.play.pos.x][data->map.play.pos.y] == 'E'))
	{
		data->map.play.pos.x = x;
		data->map.play.pos.y = y;
		return ;
	}
	if (data->map.grid[data->map.play.pos.x][data->map.play.pos.y] == 'E' && data->count.c_count == 0)
	{
		ft_printf("%sYou won in %d moves!!!!\n", RESET_LINE, data->map.play.movement);
		cleanup_textures(data);
		mlx_destroy_window(data->mlx, data->win);
		mlx_destroy_display(data->mlx);
		exit(0);
	}
	if (data->map.grid[data->map.play.pos.x][data->map.play.pos.y] == 'C')
	{
		data->count.c_count--;
	}
	data->map.grid[x][y] = '0';
	data->map.grid[data->map.play.pos.x][data->map.play.pos.y] = 'P';
	data->map.play.movement++;
	ft_printf("%sMovements : %d", RESET_LINE, data->map.play.movement);
}

================
File: read_map.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   read_map.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:53:38 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:53:41 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

static int	my_strlen(char *str)
{
	int	i;

	i = 0;
	while (str[i] && str[i] != '\n')
		i++;
	return (i);
}

static int	get_dimensions(int fd, t_data *data)
{
	char *line;

	line = get_next_line(fd);
	if (!line)
		return (1);
	while (line)
	{
		if (!data->map.width)
			data->map.width = my_strlen(line);
		else if (my_strlen(line) != data->map.width)
		{
			free(line);
			exit(1);
		}
		data->map.height++;
		free(line);
		line = get_next_line(fd);
	}
	return (0);
}

static int	fill_map(int fd, t_data *data)
{
	char *line;
	int	i;

	i = 0;
	data->map.grid = malloc(sizeof(char *) * (data->map.height + 1));
	if (!data->map.grid)
		return (1);
	line = get_next_line(fd);
	while (line)
	{
		data->map.grid[i++] = line;
		line = get_next_line(fd);
	}
	data->map.grid[i] = NULL;
	return (0);
}

int	read_map(t_data *data, const char *file)
{
	int	fd;

	init_map_data(data);
	fd = open(file, O_RDONLY);
	if (fd < 0)
		return (1);
	if (get_dimensions(fd, data))
		return (close(fd), 1);
	close(fd);
	fd = open(file, O_RDONLY);
	if (fd < 0)
		return (1);
	if (fill_map(fd, data))
		return (close(fd), 1);
	close(fd);
	return (0);
}

================
File: render.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   render.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:52:15 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:52:18 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

int	handle_destroy(t_data *data)
{
	cleanup_textures(data);
	mlx_destroy_window(data->mlx, data->win);
	mlx_destroy_display(data->mlx);
	free(data->mlx);
	exit(0);
}

int handle_key(int key, t_data *data)
{
	int old_x = data->map.play.pos.x;
	int old_y = data->map.play.pos.y;

	if (key == ESCAPE)
		handle_destroy(data);
	if (key == W || key == A || key == S || key == D)
	{
		move_player(key, data);
		if (old_x != data->map.play.pos.x || old_y != data->map.play.pos.y)
		{
			mlx_clear_window(data->mlx, data->win);
			render_map(data);
		}
	}
	if (data->map.grid[data->map.play.pos.x][data->map.play.pos.y] == 'C')
		data->count.c_count--;
	if (data->count.c_count == 0)
		data->map.exit.open = 1;
	return (0);
}

================
File: so_long.h
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   so_long.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/20 18:49:55 by maximart          #+#    #+#             */
/*   Updated: 2025/01/30 21:09:19 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SO_LONG_H
# define SO_LONG_H

# define WIDTH 1920
# define HEIGHT 1080
# define BLOCK 60
# define TITLE "so_long"
# define RESET_LINE "\033[H\033[J"
# include "./minilibx-linux/mlx.h"
# include "./libft/include/libft.h"
# include <limits.h>

enum	e_keyboard
{
	W = 119,
	S = 115,
	D = 100,
	A = 97,
	ESCAPE = 65307,
};

enum	e_key
{
	ON_DESTROY = 17,
};

typedef char	t_bool;

typedef struct s_pos
{
	int	x;
	int	y;
}		t_pos;

typedef struct s_exit
{
	t_pos	pos;
	t_bool	open;
	t_bool	found;
}			t_exit;

typedef struct s_play
{
	t_pos	pos;
	int		movement;
	int		collected;
}			t_play;

typedef struct s_coll
{
	t_pos	pos;
	int		collected;
}			t_coll;

typedef struct s_img
{
	void	*wall;
	void	*player;
	void	*collect;
	void	*exit_closed;
	void	*exit_open;
	void	*floor;
}			t_img;

typedef struct s_map
{
	char		**grid;
	int			width;
	int			height;
	t_exit		exit;
	t_play		play;
	t_coll		collect;
}				t_map;

typedef struct s_count
{
	int	c_count;
	int	e_count;
	int	p_count;
}		t_count;

typedef struct s_data
{
	void		*mlx;
	void		*win;
	char		*adrr;
	int			bits_per_pixel;
	int			line_length;
	int			endian;
	t_img		img;
	t_map		map;
	t_count		count;
}				t_data;

int	check_size(t_data *data);
void	free_grid_copy(char **grid_copy, int height);
int	exit_correctly(t_data *data);
void	free_tab(t_data *data);
int    load_textures(t_data *data);
int cleanup_textures(t_data *data);
void	render_map(t_data *data);
int	handle_key(int key, t_data *data);
int	handle_destroy(t_data *data);
int	read_map(t_data *data, const char *file);
void move_player(int key, t_data *data);
void set_player_position(t_data *data);
int check_walls(t_data *data);
void count_characters(t_data *data);
int map_is_valid(t_data *data);
void flood_fill(int x, int y, t_data *data, char **grid_copy);
char **copy_grid(t_data *data);
void    init_display(t_data *data);
void init_map_data(t_data *data);
void	render_map(t_data *data);

#endif

================
File: test1.ber
================
1111111111
1000000001
1000P00001
1000C00001
100PE00001
1111111111

================
File: textures.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   textures.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:48:39 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:48:42 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

int    load_textures(t_data *data)
{
	int w = BLOCK, h = BLOCK;
	data->img.wall = mlx_xpm_file_to_image(data->mlx,
		"assets/wall.xpm", &w, &h);
	data->img.player = mlx_xpm_file_to_image(data->mlx,
		"assets/player.xpm", &w, &h);
	data->img.collect = mlx_xpm_file_to_image(data->mlx,
	"assets/clt.xpm", &w, &h);
	data->img.exit_closed = mlx_xpm_file_to_image(data->mlx,
	"assets/exit.xpm", &w, &h);
	data->img.exit_open = mlx_xpm_file_to_image(data->mlx,
		"assets/exit_open.xpm", &w, &h);
	data->img.floor = mlx_xpm_file_to_image(data->mlx,
		"assets/floor.xpm", &w, &h);

	if (!data->img.wall || !data->img.player || !data->img.collect ||
		!data->img.exit_closed || !data->img.floor || !data->img.exit_open) {
		cleanup_textures(data);
		return (1);
		}
	return (0);
}

int cleanup_textures(t_data *data)
{
	if (data->img.wall)
		mlx_destroy_image(data->mlx, data->img.wall);
	if (data->img.floor)
		mlx_destroy_image(data->mlx, data->img.floor);
	if (data->img.collect)
		mlx_destroy_image(data->mlx, data->img.collect);
	if (data->img.player)
		mlx_destroy_image(data->mlx, data->img.player);
	if (data->img.exit_open)
		mlx_destroy_image(data->mlx, data->img.exit_open);
	if (data->img.exit_closed)
		mlx_destroy_image(data->mlx, data->img.exit_closed);
	if (data->win && data->mlx)
		mlx_destroy_window(data->mlx, data->win);
	if (data->mlx)
	{
		mlx_destroy_display(data->mlx);
		free(data->mlx);
	}
	free_tab(data);
	return (0);
}

================
File: utils.c
================
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maximart <maximart@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/31 08:53:56 by maximart          #+#    #+#             */
/*   Updated: 2025/01/31 08:54:03 by maximart         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "so_long.h"

int	check_size(t_data *data)
{
	if (data->map.height >= 36 || data->map.width >= 64)
		return (1);
	return (0);
}

void	free_grid_copy(char **grid_copy, int height)
{
	int	i;

	i = 0;
	while (i < height)
		free(grid_copy[i++]);
	free(grid_copy);
}

int	exit_correctly(t_data *data)
{
	cleanup_textures(data);
	free_tab(data);
	return (1);
}

void	free_tab(t_data *data)
{
	int	i;

	if (data->map.grid)
	{
		i = -1;
		while (++i < data->map.height)
			free(data->map.grid[i]);
		free(data->map.grid);
	}
	exit(1);
}
